{
  "name": "react-native-async-storage-utils",
  "version": "3.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {},
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "react-native": "^0.55.4"
  },
  "dependencies": {
    "extended-json-js": "^0.3.0"
  }
}
